============================= test session starts =============================
platform win32 -- Python 3.11.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\mehta\AppData\Local\Programs\Python\Python311\python.exe
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: D:\AI-F\AI-f\backend
configfile: pytest.ini
plugins: anyio-4.13.0, asyncio-1.3.0, benchmark-5.2.3, cov-7.1.0, mock-3.15.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 2 errors

=================================== ERRORS ====================================
____________________ ERROR collecting tests/test_enroll.py ____________________
ImportError while importing test module 'D:\AI-F\AI-f\backend\tests\test_enroll.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:498: in importtestmodule
    mod = import_path(
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests\test_enroll.py:3: in <module>
    from app.main import app
app\main.py:23: in <module>
    from app.api import health
E   ImportError: cannot import name 'health' from 'app.api' (D:\AI-F\AI-f\backend\app\api\__init__.py)
__________________ ERROR collecting tests/test_recognize.py ___________________
ImportError while importing test module 'D:\AI-F\AI-f\backend\tests\test_recognize.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\python.py:498: in importtestmodule
    mod = import_path(
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\pathlib.py:587: in import_path
    importlib.import_module(module_name)
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<frozen importlib._bootstrap>:1204: in _gcd_import
    ???
<frozen importlib._bootstrap>:1176: in _find_and_load
    ???
<frozen importlib._bootstrap>:1147: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:690: in _load_unlocked
    ???
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests\test_recognize.py:3: in <module>
    from app.main import app
app\main.py:23: in <module>
    from app.api import health
E   ImportError: cannot import name 'health' from 'app.api' (D:\AI-F\AI-f\backend\app\api\__init__.py)
============================== warnings summary ===============================
C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\cuda\__init__.py:54
  C:\Users\mehta\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\cuda\__init__.py:54: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
    import pynvml  # type: ignore[import]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR tests/test_enroll.py
ERROR tests/test_recognize.py
!!!!!!!!!!!!!!!!!!! Interrupted: 2 errors during collection !!!!!!!!!!!!!!!!!!!
======================== 1 warning, 2 errors in 2.19s =========================
