FROM nvidia/cuda:12.1-cudnn8-runtime-ubuntu22.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

# Initial install
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

ENV PATH=/usr/bin/python3.11:$PATH

WORKDIR /builder
COPY requirements-gpu.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-gpu.txt && \
    python -c "import insightface; print('Models preloaded')" || true

FROM base AS runtime

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY app ./app

# APT stabilization (match CPU: SSL, IPv4, cleanup)
RUN apt-get update || true && \
    apt-get install -y --no-install-recommends ca-certificates && \
    update-ca-certificates && \
    apt-get -o Acquire::ForceIPv4=true update && \
    apt-get install -y --no-install-recommends \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender1 libgomp1 \
    && rm -rf /var/lib/apt/lists/* && \
    apt-get clean

RUN mkdir -p /app/models /app/data /root/.insightface

# Verify GPU
RUN nvidia-smi || true

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s CMD curl -f http://localhost:8000/health || nvidia-smi || exit 1
