from fastapi import APIRouter, HTTPException, Depends
from typing import List
from ..schemas import SubscriptionResponse, SubscriptionCreate
from ..db.db_client import get_db
from ..security import get_current_user
import uuid
from datetime import datetime, timedelta

router = APIRouter()


@router.post("/subscriptions", response_model=SubscriptionResponse)
async def create_subscription(subscription: SubscriptionCreate, current_user=Depends(get_current_user)):
    \"\"\"Create Stripe subscription via checkout.\"\"\"
    from ..services.stripe_service import billing_service
    
    sub_response = await billing_service.create_subscription(
        current_user["user_id"], 
        subscription.plan_id, 
        current_user.get("email", "user@example.com")
    )
    return sub_response


@router.get("/subscriptions/me", response_model=SubscriptionResponse)
async def get_current_subscription(current_user=Depends(get_current_user)):
    \"\"\"Get current user's active subscription (Stripe + DB sync).\"\"\"

    from ..services.stripe_service import billing_service
    return await billing_service.get_current_subscription(current_user["user_id"])


@router.put("/subscriptions/me/cancel")
async def cancel_subscription(current_user=Depends(get_current_user)):
    \"\"\"Cancel Stripe subscription.\"\"\"
    from ..services.stripe_service import billing_service
    await billing_service.cancel_subscription(current_user["user_id"])
    return {\"message\": \"Cancellation requested - will complete at period end\"}


@router.get("/subscriptions/history", response_model=List[SubscriptionResponse])
async def get_subscription_history(current_user=Depends(get_current_user)):
    \"\"\"Get subscription history (Stripe invoices + DB).\"\"\" 
    from ..services.stripe_service import billing_service
    return await billing_service.get_subscription_history(current_user["user_id"])
